ConsoleApp/MainPage.xaml

<Page
    x:Class="ConsoleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsoleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-8,-4,8,4" RenderTransformOrigin="0.064,0.506">
        <Button Name="BtnClick" 
            Content="Click Me!" 
            HorizontalAlignment="Center"
            Margin="0,617,0,0" 
            VerticalAlignment="Top" 
            Click="BtnClick_Click"/>
        <TextBlock 
            Name="TxtBlockLabel" 
            HorizontalAlignment="Left" 
            Margin="743,581,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <Button Name="BtnClose" 
            Content="Close the App" 
            HorizontalAlignment="Left" 
            Margin="1041,617,0,0" 
            VerticalAlignment="Top" Click="BtnClose_Click"/>
        <Button 
            Name="BtnReset"
            Content="Reset the Context" 
            HorizontalAlignment="Left" 
            Margin="352,617,0,0" 
            VerticalAlignment="Top" Click="BtnReset_Click"/>
        <Button Name="BtnSayHello"  Content="Say Hello" HorizontalAlignment="Left" Margin="723,54,0,0" VerticalAlignment="Top" Click="BtnSayHello_Click"/>
        <TextBox Name="TxtHello" HorizontalAlignment="Left" Margin="352,131,0,0" Text="" VerticalAlignment="Top" Width="779" Height="154" FontSize="50"/>
        <Button x:Name="btnRaspberry" Content="My Raspberry Button" HorizontalAlignment="Left" Margin="352,370,0,0" VerticalAlignment="Top" Width="200" Click="BtnRaspberry_Click"/>

    </Grid>
</Page>
